# SA3438_NG_COMMS_GUI

./: SA3438-NG_COMMS_GUI.sln
SA3438-NG_Commander/: App.axaml  App.axaml.cs  HexInputTextBox.cs  Program.cs  Roots.xml  SA3438-NG_Commander.csproj  UC_GUILogRxNackError.axaml  UC_GUILogRxNackWarning.axaml  UC_GUILogRxOK.axaml.cs  UC_GUILogTx.axaml.cs  UC_NGRxOkMessageDisplay.axaml  UC_NGRxOkMessageDisplay.axaml.cs  ViewLocator.cs  appsettings.json
SA3438-NG_Commander/DataTemplates/: ProductProtocolCommandViewModelTxTemplateSelector.cs
SA3438-NG_Commander/Models/: ProductProtocol.cs  ProductProtocolCommand.cs  ProductProtocolCommandGroup.cs  ProductProtocolNackReasonCode.cs  ProductProtocolSerialConfig.cs  Settings_CommandGroup.cs  Settings_GroupCommand.cs  Settings_LowLevelProtocol.cs  Settings_NackReasonCode.cs  Settings_ProductProtocol.cs  Settings_ProtocolNackReasonCodes.cs  Settings_Serial.cs  Settings_ToolConfig.cs
SA3438-NG_Commander/Services/: CommunicationService.cs  GUILogService.cs  NGProtocol.cs  SettingsService.cs
SA3438-NG_Commander/UserControls/: UC_GUILogRxNackError.axaml.cs  UC_GUILogRxNackWarning.axaml.cs  UC_GUILogRxOK.axaml  UC_GUILogTx.axaml  UC_NGRxNackMessageDisplay.axaml  UC_NGRxNackMessageDisplay.axaml.cs  UC_NGTxMessageDisplay.axaml  UC_NGTxMessageDisplay.axaml.cs
SA3438-NG_Commander/ViewModels/: GUILogBase.cs  GUILogError.cs  GUILogInfo.cs  GUILogRxAckViewModel.cs  GUILogRxBase.cs  GUILogRxError.cs  GUILogRxNackViewModel.cs  GUILogRxOK.cs  GUILogRxTxBase.cs  GUILogRxWarning.cs  GUILogTx.cs  GUILogTxMessageViewModel.cs  GUILogWarning.cs  MainWindowViewModel.cs  ProductProtocolCommandGroupViewModel.cs  ProductProtocolCommandViewModel.cs  ProductProtocolNackReasonCodeViewModel.cs  ProductProtocolViewModel.cs
SA3438-NG_Commander/Views/: MainWindow.axaml  MainWindow.axaml.cs
